---
- name: Configure hosts and deploy application
  hosts: app
  tags: app-tag
  become: true
  vars:
    db_host: 10.132.0.61
  tasks:
    - name: Add unit file for Puma
      copy:
        src: files/puma.service
        dest: /etc/systemd/system/puma.service
      notify: reload puma

    - name: Add config for DB connection
      template:
        src: templates/db_config.j2
        dest: /home/sofinan/db_config
        owner: sofinan
        group: sofinan

    - name: enable puma
      systemd: name=puma enabled=yes
  handlers:
  - name: reload puma
    systemd: name=puma state=reloaded
